{
  "builds": [
    {
      "src": "build",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/products",
      "dest": "index.js"
    },
    {
      "src": "/api/products/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
